MONGO_URI=mongodb+srv://Anil:Anil@cluster1.e9b5ukv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1

PORT=5000
JWT_SECRET=123456789101011
GEMINI_API_KEY=AIzaSyD9gnfuYetI_EA7ASBTEQBqOLJxzuefnYc
REACT_APP_API_URL=http://localhost:5000/
ADMIN_SECRET=hehe123
